<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a12f8c57ba9744c5a8b11d9203b9d22e" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralStore_Model.Bodega" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralStore_Model.Herramienta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralStore_Model.Herramienta_Bodega" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralStore_Model.Item" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralStore_Model.Item_Bodega" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralStore_Model.TasaCambio" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="GeneralStore_Model.FK__Herramien__IdBod__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralStore_Model.FK__Item_Bode__IdBod__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralStore_Model.FK__Herramien__IdHer__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralStore_Model.FK__Item_Bode__IdIte__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>